# flagsmith-kotlin-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/prepare-gradle/: action.yml
.github/workflows/: release.yml
FlagsmithClient/: build.gradle.kts
FlagsmithClient/src/androidMain/: AndroidManifest.xml
FlagsmithClient/src/androidMain/kotlin/com/flagsmith/: DefaultJson.kt  Flagsmith.kt  FlagsmithCacheConfig.kt  FlagsmithFactory.android.kt  FlagsmithKtorServiceTest.kt
FlagsmithClient/src/androidMain/kotlin/com/flagsmith/entities/: DynamicValueDeserializer.kt  FlagEvent.kt  Identity.kt  IdentityAndTraits.kt  IdentityFlagsAndTraits.kt
FlagsmithClient/src/androidMain/kotlin/com/flagsmith/internal/: AndroidFlagsmithAnalytics.kt  ContextInitializer.kt  FlagsmithAnalytics.kt  FlagsmithApi.kt  FlagsmithApiFactory.kt  FlagsmithEventApi.kt  FlagsmithEventService.kt  FlagsmithRetrofitService.kt  HttpCache.kt  RetrofitBuilder.kt  RetrofitFlagsmithEventApi.kt  Settings.android.kt  createSettings.android.kt
FlagsmithClient/src/androidMain/kotlin/com/flagsmith/internal/http/: AndroidFlagsmithAnalytics.kt  FlagsmithRetrofitService.kt  RetrofitBuilder.kt  RetrofitFlagsmithEventApi.kt
FlagsmithClient/src/androidUnitTest/kotlin/com/flagsmith/: FeatureFlagCachingTests.kt  FeatureFlagTests.kt  IdentityTests.kt  RealTimeUpdatesIntegrationTests.kt  TraitsTests.kt
FlagsmithClient/src/androidUnitTest/kotlin/com/flagsmith/entities/: FeatureStatePutBody.kt  TraitEntityTests.kt
FlagsmithClient/src/androidUnitTest/kotlin/com/flagsmith/internal/: FlagsmithRetrofitServiceTest.kt
FlagsmithClient/src/androidUnitTest/kotlin/com/flagsmith/mockResponses/: MockResponses.kt
FlagsmithClient/src/androidUnitTest/kotlin/com/flagsmith/mockResponses/endpoints/: AnalyticsEndpoint.kt  TraitsBulkEndpoint.kt  TraitsEndpoint.kt
FlagsmithClient/src/commonMain/kotlin/com/flagsmith/: Flagsmith.kt  FlagsmithCacheConfig.kt  FlagsmithCallbackExtensions.kt  FlagsmithFactory.kt
FlagsmithClient/src/commonMain/kotlin/com/flagsmith/entities/: Flag.kt  IdentityAndTraits.kt  IdentityFlagsAndTraits.kt  Trait.kt
FlagsmithClient/src/commonMain/kotlin/com/flagsmith/internal/: DefaultFlagsmithAnalytics.kt  FlagsmithAnalytics.kt  FlagsmithEventApi.kt  FlagsmithEventService.kt  createSettings.kt
FlagsmithClient/src/commonMain/kotlin/com/flagsmith/internal/http/: ClearableHttpCache.kt  FlagsmithApi.kt  FlagsmithEventApi.kt  HttpCache.kt  KtorFileCacheStorage.kt  KtorFlagsmithApi.kt  KtorFlagsmithEventApi.kt
FlagsmithClient/src/iosMain/kotlin/com/flagsmith/: FlagsmithFactory.ios.kt
FlagsmithClient/src/iosMain/kotlin/com/flagsmith/internal/: Settings.ios.kt
FlagsmithClient/src/jvmMain/kotlin/com/flagsmith/: FlagsmithFactory.jvm.kt
FlagsmithClient/src/jvmMain/kotlin/com/flagsmith/internal/: Settings.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
